





# put this inside /etc/nginx/sites-available/api.ayoub.com.conf
# then run sudo ln -s /etc/nginx/sites-available/api.ayoub.com.conf /etc/nginx/sites-enabled/api.ayoub.com.conf


server {
    listen 8282 default_server;
    server_name api.ayoub.com;

    location / {
        proxy_pass http://localhost:7435;
    }
}